%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "takeoffFlag"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "QuadModelv:13328:209-220"\
    }\
    ChartData {\
      Name         "landFlag"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "QuadModelv:13328:288-296"\
    }\
  }
  %return ChartDataElements
%endfunction
