%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   3 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "discharge"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "QuadModelv:15933:742-751"\
    }\
    ChartData {\
      Name         "startTime"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "QuadModelv:15933:810-819"\
    }\
    ChartData {\
      Name         "reset"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "QuadModelv:15933:878-883"\
    }\
  }
  %return ChartDataElements
%endfunction
